Mirroring/View/MainWindow.xaml

<Window x:Class="Mirroring.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirroring"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded" Topmost="true"
        Left="{Binding LeftMainWindow, Mode=TwoWay}" Top="{Binding TopMainWindow, Mode=TwoWay}"
        Closed="Window_Closed" ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        >

    <Window.Resources>
        <Style x:Key="toggleStyleTrigger" TargetType="ToggleButton">
            <!--<Setter Property="Background" Value="Yellow"/>-->
            <Style.Triggers>
                <!--<DataTrigger Binding="{Binding IsChecked, RelativeSource={RelativeSource AncestorType={x:Type ToggleButton}}}" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </DataTrigger>-->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Yellow"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--<Style x:Key="toggleTrigger" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="#f44336"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="#f44336"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
        
    </Window.Resources>

    <Grid VerticalAlignment="Top">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="32" HorizontalAlignment="Left" Background="Azure" Grid.ColumnSpan="2" Width="315" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <ToggleButton Content="Capture" Margin="0,0,241,0" Style="{StaticResource toggleStyleTrigger}" >
                <!--<ToggleButton.Style>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                              VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        --><!--<Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Blue" />
                            </Trigger>
                        </Style.Triggers>--><!--
                    </Style>
                </ToggleButton.Style>-->
            </ToggleButton>


        </Grid>
    </Grid>




</Window>
